# Discord bot token 
# https://discord.com/developers/docs/getting-started
# https://discord.com/developers/docs/topics/oauth2
DISCORD_TOKEN = ''

# OpenWeatherMap API key 
# https://openweathermap.org/appid
WEATHER_TOKEN = ''

# Default 
DEFAULT_LOCATION = 'London'

# Bot name
BOT_NAME = 'Froggy Fresh'
